{
  "name": "ChatGPT",
  "short_name": "ChatGPT",
  "description": "تطبيق ChatGPT البسيط والقوي",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#edeff2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}